<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>image gallery</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <nav>
            <div class="logo">𝓘𝓶𝓪𝓰𝓮 𝓖𝓪𝓵𝓵𝓮𝓻𝔂</div>
            <ul class="nav-links">
                <li><a href="#home">Home</a></li>
                <li><a href="#about">About</a></li>
                <li><a href="#contact">Contact</a></li>
            </ul>
        </nav>
    </header>
    <div class="container">
        <div class="image-box">
            <div class="box" style="background-image: url('image1.jpg');">
                <div class="text-content">
                    <h1>GALLERY 1</h1>
                    <a href="gallery1/demo1.html">ᴇxᴘʟᴏʀᴇ</a>
                </div>
            </div>
        </div>
        <div class="image-box">
            <div class="box" style="background-image: url('image2.jpg');">
                <div class="text-content">
                    <h1>GALLERY 2</h1>
                    <a href="gallery2/demo1.html">ᴇxᴘʟᴏʀᴇ</a>
                </div>
            </div>
        </div>
        <div class="image-box">
            <div class="box" style="background-image: url('image10.jpg');">
                <div class="text-content">
                    <h1>GALLERY 3</h1>
                    <a href="gallery3/demo1.html">ᴇxᴘʟᴏʀᴇ</a>
                </div>
            </div>
        </div>
        <div class="image-box">
            <div class="box" style="background-image: url('image11.jpg');">
                <div class="text-content">
                    <h1>GALLERY 4</h1>
                    <a href="gallery4/demo1.html">ᴇxᴘʟᴏʀᴇ</a>
                </div>
            </div>
        </div>
    </div>
    <footer>
        <div class="footer-content">
            <p>@ Created by Pradeep Kumar Puti.</p>
        </div>
    </footer>
</body>
</html>
